#-- Apple OSX with gcc + g95 -compiler --

ARCH=osx
SYSLIB=-ldl

#-- Installation directory
INSTALL_DIR=/vol/odb/ODBDIR/$(ARCH)/mytest

#-- Fortran90 with GNU g95 (watch this development !!)
#   From www.g95.org
FC=g95 -g

#-- The following should be on, when running executables
#   This corresponds -byteswapio of pgf90
#   or -convert big_endian on SGI/Altix & Dec/Compaq/Alpha
G95_ENDIAN=big

FCFLAGS=\
-DLINUX -DDARWIN -DLITTLE -D$(ARCH) \
-I$(ROOTDIR)/odb/scripts \
-fno-second-underscore

FCFREEFMT=-ffree-form

FCFIXEDFMT=-ffixed-form -r8

#-I$(INSTALL_DIR)/include

#-- C
CC=gcc -g
CCFLAGS=\
-Werror \
-DLINUX -DDARWIN -DLITTLE -D$(ARCH) \
-DHAS_XMOTIF -I/usr/X11/include \
-DINTEGER_IS_INT

#-- C++
CCPLUS=g++ -g
CCPLUSFLAGS=\
-DLINUX -DDARWIN -DLITTLE

#-- C-linker
LDCC=$(CC)
LDCCFLAGS=-rdynamic

#-- Fortran90-linker
LDFC=$(FC)
LDFCFLAGS=-Wl,-export-dynamic

#-- Magics switched off 
LDMAG=$(LDFC)
MAGLIB=-L$(ROOTDIR) -lodbdummy

#-- Lex & Yacc
YACC=bison --yacc -d
YACCLEX_LIBS=-lfl -lm

#-- MPI
#MPILIB=-L$(INSTALL_DIR)/lib -lmpich -ldl

MPILIB=-L$(ROOTDIR) -lmpi_serial -ldl

#-- X-windows
XWLIBS=-L/usr/X11/lib -lXm -lXt -lX11
#XWLIBS=

SHELL=/bin/ksh -e
