#-- Cray AMD (login node) 
#   Stems from AMD64/Linux (make.amd64) with Portland Group F90-compiler  --

ARCH=cray_amd

#-- Shareable lib creation disabled
SHLIB_CMD=none
SYSLIB=-ldl

#-- Installation directory
INSTALL_DIR=/vol/odb/ODBDIR/$(ARCH)/mytest

#-- Fortran90 with Portland Group F90-compiler
FC=pgf90 -mp -tp amd64 -g -byteswapio -fPIC

FCFLAGS=\
-O1 -Ktrap=fp \
-DLINUX -DLITTLE -D$(ARCH) \
-I$(ROOTDIR)/odb/scripts \
-DNEW_MAGICS -D_ABI64 \
-Mbyteswapio -Mscalarsse

FCFREEFMT=-Mfree

FCFIXEDFMT=-Mfixed -r8

#-I$(INSTALL_DIR)/include

#-- C
CC=gcc -g -m64 -fPIC
CCFLAGS=\
-O1 \
-Werror \
-DLINUX -DLITTLE -D$(ARCH) \
-UHAS_XMOTIF \
-DINTEGER_IS_INT -D_ABI64 \
-DNO_CURSES -DNO_ZLIB \
-DSTATIC_LINKING

#-- C++
CCPLUS=g++ -g -m64 -fPIC
CCPLUSFLAGS=\
-O1 \
-DLINUX -DLITTLE -D$(ARCH) -D_ABI64

#-- C-linker
LDCC=$(CC)
LDCCFLAGS=-rdynamic

#-- Fortran90-linker
LDFC=$(FC)
LDFCFLAGS=-Wl,-export-dynamic

#-- No Magics
MAGLIB=-L$(ROOTDIR) -lodbdummy

#-- Lex & Yacc
YACC=bison --yacc -d
#YACC=yacc -d
YACCLEX_LIBS=-lfl -lm

#-- MPI
MPILIB=$(MPILIB_SERIAL) -ldl

#-- X-windows
#XWLIBS=-L/usr/X11R6/lib -lXm -lXt -lX11
#XWLIBS=-L/usr/X11R6/lib64 -lXm -lXt -lX11
XWLIBS=

SHELL=/bin/ksh -e
