#-- IA64/Linux with Intel F90-compiler  --

ARCH=ia64
SYSLIB=-ldl

#-- Installation directory
INSTALL_DIR=$(INSTDIR)

#-- Fortran90 with Intel F90-compiler
FC=ifort -qopenmp -cpp -convert big_endian -traceback

FCFLAGS=\
-O1 -fpe0 \
-assume byterecl \
-assume cc_omp \
-assume underscore \
-lowercase -nomixed_str_len_arg \
-DLINUX -DLITTLE -D$(ARCH) \
-I$(ROOTDIR)/odb/scripts -D_ABI64

FCFREEFMT=-free

FCFIXEDFMT=-fixed -r8

#-I$(INSTALL_DIR)/include

#-- C
CC=gcc -g
CCFLAGS=\
-O1 \
-DINTEL \
-D_GNU_SOURCE \
-DLINUX -DLITTLE -D$(ARCH) \
-DHAS_XMOTIF -I/usr/X11/include \
-DINTEGER_IS_INT -D_ABI64 -DHAS_NETCDF

#-- C++
CCPLUS=g++ -g
CCPLUSFLAGS=\
-O1 -DINTEL \
-D_GNU_SOURCE \
-DLINUX -DLITTLE -D_ABI64

#-- C-linker
LDCC=$(CC)
LDCCFLAGS=-rdynamic

#-- Fortran90-linker
LDFC=$(FC)
LDFCFLAGS=-Wl,-export-dynamic

#-- Magics
LDMAG=env LD_LIBRARY_PATH=/usr/local/apps/newgnu/lib $(LDFC)
MAGLIB=\
-L/usr/local/apps/Magics/current/lib -lmagics_r8 \
-lMvDevices_r8 -lmagics_r8 -lgd -lpng -ljpeg -lz -lfreetype \
-L/usr/local/apps/newgnu/lib -lstdc++ -lm \
-L$(ROOTDIR) -lodbemos

#-- Magics switched off for the moment ...
LDMAG=$(LDFC)
MAGLIB=-L$(ROOTDIR) -lodbdummy

#-- Lex & Yacc
YACC=bison --yacc -d
#YACC=yacc -d
YACCLEX_LIBS=-lfl -lm

#-- MPI
#MPILIB=-L$(INSTALL_DIR)/lib -lmpich -ldl

MPILIB=$(MPILIB_SERIAL) -ldl

#-- X-windows
XWLIBS=-L/usr/X11R6/lib -lXm -lXt -lX11

SHELL=/bin/ksh -e
